# saltr-android-sdk

./: .gitignore  README.md  pom.xml  saltr-android-sdk.ipr
src/java/saltr/: ApiCall.java  SLTAddDeviceDelegate.java  SLTAddDeviceToSaltrApiCall.java  SLTAddPropertyApiCall.java  SLTApiCall.java  SLTApiCallOld.java  SLTAppDataApiCall.java  SLTBasicProperties.java  SLTCallBackProperties.java  SLTConfig.java  SLTDataType.java  SLTDeserializer.java  SLTExperiment.java  SLTFeature.java  SLTHttpConnection.java  SLTHttpsConnection.java  SLTIAppDataDelegate.java  SLTIDataHandler.java  SLTILevelContentDelegate.java  SLTIdentityDialogBuilder.java  SLTLevelApiCall.java  SLTRegisterDeviceApiCall.java  SLTRegisterDeviceDelegate.java  SLTRegisterDeviceDialogBuilder.java  SLTSaltr.java  SLTSyncApiCall.java  SLTSyncClientDataDelegate.java  SLTSyncDelegate.java  SLTSyncFeaturesDelegate.java
src/java/saltr/exception/: SLTException.java  SLTLevelParseException.java  SLTLevelParserNullPointerException.java  SLTMissingDeviceIdException.java  SLTMissingFeaturesException.java  SLTMissingLevelsException.java  SLTMissingSaltrUserIdException.java  SLTNotStartedException.java  SLTRuntimeException.java
src/java/saltr/game/: SLTAsset.java  SLTAssetInstance.java  SLTAssetState.java  SLTBoard.java  SLTBoardLayer.java  SLTChunk.java  SLTLevel.java  SLTLevelPack.java  SLTLevelParser.java
src/java/saltr/repository/: ISLTRepository.java  SLTDummyRepository.java  SLTMobileRepository.java  SLTRepository.java
src/java/saltr/resource/: SLTHttpsConnection.java
src/java/saltr/response/: SLTResponse.java  SLTResponseAppData.java  SLTResponseClientData.java  SLTResponseError.java  SLTResponseError_.java  SLTResponseExperiment.java  SLTResponseFeature.java  SLTResponseLevel.java  SLTResponsePack.java  SLTResponseTemplate.java
src/java/saltr/status/: SLTStatus.java  SLTStatusAppDataConcurrentLoadRefused.java  SLTStatusAppDataLoadFail.java  SLTStatusExperimentsParseError.java  SLTStatusFeaturesParseError.java  SLTStatusLevelContentLoadFail.java  SLTStatusLevelsParseError.java  (+1 more)
src/src/saltr/: SLTBasicProperties.java  SLTCallBackHandler.java  SLTDeserializer.java  SLTExperiment.java  SLTSaltr.java
src/test/java/: SaltrTest.java
(+176 files in other folders)
